is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TuncayAlbayrakMvcSinav
build_property.RootNamespace = TuncayAlbayrakMvcSinav
build_property.ProjectDir = C:\Users\TUNCAY\Desktop\BİLGE ADAM\MÜFREDAT\MVC\KendiNotlarım\SINAV\TuncayAlbayrakMvcSinav\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TUNCAY\Desktop\BİLGE ADAM\MÜFREDAT\MVC\KendiNotlarım\SINAV\TuncayAlbayrakMvcSinav
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Film/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Film/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Film/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Film/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUNCAY/Desktop/BİLGE ADAM/MÜFREDAT/MVC/KendiNotlarım/SINAV/TuncayAlbayrakMvcSinav/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fs5f1xlsx1
